INSERT INTO locations (
    RefLocationID, LocationName, Email, Phone, Village, HouseNumber, BuildingName, Room, Floor,
    Street, Subdistrict, District, Province, Country, PostalCode, Note, Status,
    CreatedBy, UpdatedBy
) VALUES
('LOC001', 'Bangkok HQ', 'hq@company.com', '021111111', 'Sathorn', '12/3', 'Vortex Tower', '101', '10', 'Silom Rd', 'Silom', 'Bangrak', 'Bangkok', 'Thailand', '10500', 'Head office', 'active', 1, 1),
('LOC002', 'Chiang Mai Branch', 'cm@company.com', '053111222', 'Suthep', '88/1', 'Northern Hub', '2A', '2', 'Huay Kaew Rd', 'Suthep', 'Mueang', 'Chiang Mai', 'Thailand', '50200', 'North branch', 'active', 1, 1),
('LOC003', 'Phuket Office', 'ph@company.com', '076333444', 'Patong', '56', 'Sea Plaza', '305', '3', 'Beach Rd', 'Patong', 'Kathu', 'Phuket', 'Thailand', '83150', NULL, 'active', 1, 1),
('LOC004', 'Khon Kaen Depot', 'kk@company.com', '043123456', 'Nai Mueang', '4/12', 'Isan Complex', '1', '1', 'Mittraphap Rd', 'Nai Mueang', 'Mueang', 'Khon Kaen', 'Thailand', '40000', NULL, 'active', 1, 1),
('LOC005', 'Hat Yai Center', 'hy@company.com', '074111111', 'Kho Hong', '25', 'South Hub', '102', '1', 'Kanchanavanich Rd', 'Kho Hong', 'Hat Yai', 'Songkhla', 'Thailand', '90110', NULL, 'active', 1, 1),
('LOC006', 'Nakhon Ratchasima Warehouse', NULL, '044222333', 'Nai Mueang', '55', 'Korat Plaza', 'A1', '1', 'Mittraphap Rd', 'Nai Mueang', 'Mueang', 'Nakhon Ratchasima', 'Thailand', '30000', NULL, 'active', 1, 1),
('LOC007', 'Rayong Site', 'ry@company.com', '038555555', 'Noen Phra', '88/8', 'Eastern Hub', NULL, NULL, 'Sukhumvit Rd', 'Noen Phra', 'Mueang', 'Rayong', 'Thailand', '21000', NULL, 'active', 1, 1),
('LOC008', 'Ayutthaya Base', 'ay@company.com', '035333222', 'Khlong Suan Phlu', '18/3', NULL, NULL, '2', 'Asia Rd', 'Khlong Suan Phlu', 'Phra Nakhon Si Ayutthaya', 'Ayutthaya', 'Thailand', '13000', NULL, 'active', 1, 1),
('LOC009', 'Udon Thani Station', 'ud@company.com', '042123987', 'Mak Khaeng', '77', 'Northeast Plaza', '4', '1', 'Posri Rd', 'Mak Khaeng', 'Mueang', 'Udon Thani', 'Thailand', '41000', NULL, 'active', 1, 1),
('LOC010', 'Pattaya Sub Office', 'py@company.com', '038111222', 'Nong Prue', '20', 'Seaside Complex', '22', '2', 'Central Rd', 'Nong Prue', 'Bang Lamung', 'Chonburi', 'Thailand', '20150', NULL, 'active', 1, 1),
('LOC011', 'Surat Thani Hub', NULL, '077999111', 'Talad', '9/9', 'Southern Plaza', NULL, NULL, 'Na Muang Rd', 'Talad', 'Mueang', 'Surat Thani', 'Thailand', '84000', NULL, 'active', 1, 1),
('LOC012', 'Lampang Office', NULL, '054555666', 'Wiang Nuea', '12/4', 'Lanna Center', NULL, NULL, 'Paholyothin Rd', 'Wiang Nuea', 'Mueang', 'Lampang', 'Thailand', '52000', NULL, 'active', 1, 1),
('LOC013', 'Chiang Rai Post', NULL, '053222333', 'Rim Kok', '2/7', 'CR Tower', NULL, NULL, 'Mae Fah Luang Rd', 'Rim Kok', 'Mueang', 'Chiang Rai', 'Thailand', '57000', NULL, 'active', 1, 1),
('LOC014', 'Trang Site', NULL, '075333444', 'Thap Thiang', '33', 'Trang Plaza', NULL, NULL, 'Ratsada Rd', 'Thap Thiang', 'Mueang', 'Trang', 'Thailand', '92000', NULL, 'active', 1, 1),
('LOC015', 'Phetchaburi Station', NULL, '032333555', 'Tha Rap', '8/1', 'PB Complex', NULL, NULL, 'Ratchadamnoen Rd', 'Tha Rap', 'Mueang', 'Phetchaburi', 'Thailand', '76000', NULL, 'active', 1, 1),
('LOC016', 'Saraburi Node', NULL, '036111222', 'Pak Phriao', '1/2', NULL, NULL, NULL, 'Mittraphap Rd', 'Pak Phriao', 'Mueang', 'Saraburi', 'Thailand', '18000', NULL, 'active', 1, 1),
('LOC017', 'Ubon Ratchathani Site', NULL, '045111999', 'Nai Mueang', '9', 'Ubon Center', NULL, NULL, 'Chayangkun Rd', 'Nai Mueang', 'Mueang', 'Ubon Ratchathani', 'Thailand', '34000', NULL, 'active', 1, 1),
('LOC018', 'Nan Station', NULL, '054777888', 'Nai Wiang', '4/2', NULL, NULL, NULL, 'Mahawong Rd', 'Nai Wiang', 'Mueang', 'Nan', 'Thailand', '55000', NULL, 'active', 1, 1),
('LOC019', 'Nakhon Si Thammarat Hub', NULL, '075777999', 'Khlang', '2/6', NULL, NULL, NULL, 'Ratchadamnoen Rd', 'Khlang', 'Mueang', 'Nakhon Si Thammarat', 'Thailand', '80000', NULL, 'active', 1, 1),
('LOC020', 'Phitsanulok Office', NULL, '055666777', 'Nai Mueang', '15', NULL, NULL, NULL, 'Boran Rd', 'Nai Mueang', 'Mueang', 'Phitsanulok', 'Thailand', '65000', NULL, 'active', 1, 1),
('LOC021', 'Samut Prakan Branch', NULL, '023333444', 'Bang Mueang', '88', 'SP Tower', NULL, NULL, 'Sukhumvit Rd', 'Bang Mueang', 'Mueang', 'Samut Prakan', 'Thailand', '10270', NULL, 'active', 1, 1),
('LOC022', 'Nonthaburi Branch', NULL, '029999000', 'Bang Kraso', '99/2', NULL, NULL, NULL, 'Rattanathibet Rd', 'Bang Kraso', 'Mueang', 'Nonthaburi', 'Thailand', '11000', NULL, 'active', 1, 1),
('LOC023', 'Pathum Thani Center', NULL, '025555666', 'Bang Khu Wat', '7/9', NULL, NULL, NULL, 'Tiwanon Rd', 'Bang Khu Wat', 'Mueang', 'Pathum Thani', 'Thailand', '12000', NULL, 'active', 1, 1),
('LOC024', 'Nakhon Sawan Node', NULL, '056888999', 'Pak Nam Pho', '45', NULL, NULL, NULL, 'Sawan Withi Rd', 'Pak Nam Pho', 'Mueang', 'Nakhon Sawan', 'Thailand', '60000', NULL, 'active', 1, 1),
('LOC025', 'Suphan Buri Office', NULL, '035111555', 'Tha Pi Liang', '10/3', NULL, NULL, NULL, 'Malaiman Rd', 'Tha Pi Liang', 'Mueang', 'Suphan Buri', 'Thailand', '72000', NULL, 'active', 1, 1);

INSERT INTO customers (
    RefCustomerID, LocationID, CustomerName, OrgName, Email, Phone, TaxID, ContactPerson,
    Notes, Status, CreatedBy, UpdatedBy
) VALUES
('CUS001', 1, 'Siam Events', 'Siam Event Co., Ltd.', 'info@siamevent.co.th', '021234567', '0105550001', 'Mr. Somchai', 'Regular customer', 'active', 1, 1),
('CUS002', 2, 'Bangkok Expo', 'Bangkok Expo Ltd.', 'contact@bkexpo.co.th', '022223333', '0105550002', 'Ms. Naree', 'Trade show organizer', 'active', 1, 1),
('CUS003', 3, 'Northern Lights', 'Northern Lights Co.', 'sales@nlights.co.th', '053999000', '0105550003', 'Mr. Arthit', NULL, 'active', 1, 1),
('CUS004', 4, 'Isan Traders', 'Isan Trading Ltd.', 'info@isantraders.com', '043888777', '0105550004', 'Ms. Kanokwan', NULL, 'active', 1, 1),
('CUS005', 5, 'Southern Show', 'Southern Show Co.', 'contact@southernshow.com', '074555444', '0105550005', 'Mr. Prasert', NULL, 'active', 1, 1),
('CUS006', 6, 'Korat Supplies', 'Korat Supplies Co.', 'korat@supplies.com', '044111222', '0105550006', 'Ms. Malinee', NULL, 'active', 1, 1),
('CUS007', 7, 'Eastern Events', 'Eastern Events Co.', 'info@eastevent.com', '038444555', '0105550007', 'Mr. Phum', NULL, 'active', 1, 1),
('CUS008', 8, 'Ayutthaya Expo', 'Ayutthaya Expo Ltd.', 'ayexpo@ayutthaya.co.th', '035999111', '0105550008', 'Ms. Chanya', NULL, 'active', 1, 1),
('CUS009', 9, 'Udon Connect', 'Udon Connect Co.', 'udon@connect.co.th', '042111222', '0105550009', 'Mr. Anucha', NULL, 'active', 1, 1),
('CUS010', 10, 'Pattaya Events', 'Pattaya Event Co.', 'pattaya@events.com', '038111888', '0105550010', 'Ms. Wanna', NULL, 'active', 1, 1),
('CUS011', 11, 'Surat Expo', 'Surat Expo Co.', 'suratexpo@co.th', '077333666', '0105550011', 'Mr. Kittisak', NULL, 'active', 1, 1),
('CUS012', 12, 'Lampang Shows', 'Lampang Show Co.', 'lampang@show.com', '054111333', '0105550012', 'Ms. Ratchanee', NULL, 'active', 1, 1),
('CUS013', 13, 'Chiang Rai Media', 'Chiang Rai Media Co.', 'crm@media.co.th', '053222555', '0105550013', 'Mr. Atthaporn', NULL, 'active', 1, 1),
('CUS014', 14, 'Trang Trade', 'Trang Trade Co.', 'trang@trade.co.th', '075111444', '0105550014', 'Ms. Saowanee', NULL, 'active', 1, 1),
('CUS015', 15, 'PB Events', 'PB Event Co.', 'pb@events.co.th', '032333999', '0105550015', 'Mr. Kriengsak', NULL, 'active', 1, 1),
('CUS016', 16, 'SB Supplies', 'SB Supplies Ltd.', 'sb@supplies.co.th', '036444888', '0105550016', 'Ms. Thidarat', NULL, 'active', 1, 1),
('CUS017', 17, 'Ubon Group', 'Ubon Group Co.', 'ubon@group.co.th', '045111777', '0105550017', 'Mr. Veerachai', NULL, 'active', 1, 1),
('CUS018', 18, 'Nan Lights', 'Nan Lights Co.', 'nan@lights.co.th', '054999888', '0105550018', 'Ms. Pitchaya', NULL, 'active', 1, 1),
('CUS019', 19, 'NST Expo', 'NST Expo Co.', 'nst@expo.co.th', '075111888', '0105550019', 'Mr. Kasem', NULL, 'active', 1, 1),
('CUS020', 20, 'Phitsanulok Fair', 'Phitsanulok Fair Ltd.', 'plk@fair.co.th', '055222444', '0105550020', 'Ms. Kamon', NULL, 'active', 1, 1),
('CUS021', 21, 'SP Connect', 'SP Connect Ltd.', 'sp@connect.co.th', '023333777', '0105550021', 'Mr. Anon', NULL, 'active', 1, 1),
('CUS022', 22, 'Non Expo', 'Nonthaburi Expo Ltd.', 'nonexpo@co.th', '029999777', '0105550022', 'Ms. Supattra', NULL, 'active', 1, 1),
('CUS023', 23, 'Pathum Events', 'Pathum Events Ltd.', 'pathum@event.co.th', '025555111', '0105550023', 'Mr. Amnat', NULL, 'active', 1, 1),
('CUS024', 24, 'NSW Fair', 'NSW Fair Co.', 'nsw@fair.co.th', '056888444', '0105550024', 'Ms. Wilawan', NULL, 'active', 1, 1),
('CUS025', 25, 'Suphan Group', 'Suphan Group Ltd.', 'suphan@group.co.th', '035333555', '0105550025', 'Mr. Boon', NULL, 'active', 1, 1);

INSERT INTO events
(EventName, StaffID, CustomerID, LocationID, CreatedBy, UpdatedBy, CreatedAt, StartDate, EndDate, Description, Notes, Status)
VALUES
('New Year Celebration 2025', 1, 1, 1, 1, 1, NOW(),'2025-12-28','2025-12-31','Countdown festival with fireworks and live bands','Main event at KU field','planning'),
('University Open House', 2, 3, 6, 2, 2, NOW(),'2025-11-15','2025-11-16','Open house welcoming new students','Faculty showcases and activities','waiting'),
('Wedding Ceremony - Mr. A & Ms. B', 8, 5, 9, 8, 8, NOW(),'2025-12-05','2025-12-05','Wedding setup for 300 guests','Decoration and sound setup','processing'),
('Corporate Seminar 2025', 1, 2, 2, 1, 1, NOW(),'2025-12-20','2025-12-22','Corporate seminar on growth strategy','Require projector and audio system','draft'),
('Music Festival Bangkok', 2, 9, 7, 2, 2, NOW(),'2026-01-10','2026-01-12','Outdoor concert featuring 10 popular bands','Requires stage and lighting rigs','planning'),
('Trade Show Chiang Mai', 1, 10, 10, 1, 1, NOW(),'2026-02-01','2026-02-05','Regional product and business trade fair','Expecting 5,000 visitors','waiting'),
('Lighting Expo', 8, 11, 13, 8, 8, NOW(),'2025-11-25','2025-11-27','Exhibition of modern lighting technology','Include product demo booths','processing'),
('Interior Design Fair', 2, 12, 12, 2, 2, NOW(),'2025-12-03','2025-12-07','Interior design collaboration fair','Booth arrangement pending','billing'),
('Kasetsart Science Week', 1, 3, 6, 1, 1, NOW(),'2026-03-01','2026-03-07','Science exhibition for high school students','Laboratory zone included','planning'),
('Community Charity Run', 8, 17, 18, 8, 8, NOW(),'2026-01-14','2026-01-14','5 km charity run with 800 participants','Route safety under KU security','draft'),
('Beach Music Night', 2, 18, 11, 2, 2, NOW(),'2025-12-10','2025-12-10','One-night beach concert event','Sponsors: KU Sound Club','completed'),
('Startup Expo 2026', 1, 16, 8, 1, 1, NOW(),'2026-04-10','2026-04-12','Startup innovation showcase','Pitching stage and judges required','waiting'),
('Wedding - Mr. C & Ms. D', 8, 13, 9, 8, 8, NOW(),'2026-02-14','2026-02-14','Luxury wedding decoration project','Use rose-themed stage','processing'),
('Government Seminar', 1, 19, 15, 1, 1, NOW(),'2026-03-20','2026-03-22','Government annual conference','Request interpretation system','draft'),
('Food Fair Khon Kaen', 2, 8, 9, 2, 2, NOW(),'2026-03-10','2026-03-12','Regional Thai food festival','Cooking zone and judging panel','planning'),
('Book Expo 2026', 8, 7, 5, 8, 8, NOW(),'2026-04-15','2026-04-18','National book fair for publishers','KU Press to participate','waiting'),
('Company Annual Party', 1, 1, 1, 1, 1, NOW(),'2025-12-29','2025-12-29','Internal New Year company party','Catering service confirmed','billing'),
('Charity Gala Dinner', 2, 4, 4, 2, 2, NOW(),'2026-02-25','2026-02-25','Fundraising dinner with orchestra performance','Black-tie dress code','completed'),
('Cultural Festival 2026', 8, 20, 10, 8, 8, NOW(),'2026-05-05','2026-05-10','Cultural performances and handicraft market','To include food stalls','planning'),
('Fashion Week Bangkok', 2, 14, 13, 2, 2, NOW(),'2026-06-01','2026-06-06','Bangkok Fashion Week featuring local designers','Postponed due to venue issue','cancelled'),
('Tech Expo 2026', 1, 6, 7, 1, 1, NOW(),'2026-07-20','2026-07-23','Technology showcase for innovation startups','IT faculty partnership','waiting'),
('Green Energy Forum', 2, 15, 5, 2, 2, NOW(),'2026-08-10','2026-08-12','Conference promoting renewable energy projects','Solar panel demo zone','planning'),
('Education Expo 2026', 8, 12, 10, 8, 8, NOW(),'2026-09-05','2026-09-07','Education fair for universities and schools','Include KU exhibition booth','processing'),
('International Tourism Fair', 1, 9, 13, 1, 1, NOW(),'2026-10-15','2026-10-19','Tourism and travel promotion event','Sponsored by TAT','draft'),
('Startup Pitch Night', 2, 2, 8, 2, 2, NOW(),'2026-11-02','2026-11-02','Evening startup pitching session for investors','Short networking event','billing');

INSERT INTO itemcategory (Name, Note) VALUES
('พัดลม', 'พัดลมตั้งพื้น/ติดผนัง/อุตสาหกรรม'),
('ทีวี', 'จอภาพสำหรับงานแสดง'),
('ไฟเวที', 'PAR, Moving Head, Effect'),
('ไฟสตูดิโอ', 'LED Panel/Softbox'),
('สายไฟ', 'สายไฟแรงดันต่ำ/ต่อพ่วง'),
('สายสัญญาณ', 'XLR/TRS/HDMI/SDI'),
('ลำโพง', 'PA/Main/Monitor/ซับ'),
('มิกเซอร์', 'Analog/Digital'),
('ไมโครโฟน', 'มีสาย/ไร้สาย'),
('โปรเจคเตอร์', 'Full HD/4K'),
('จอฉาย', 'ขนาด 100–200 นิ้ว'),
('ขาตั้ง', 'ลำโพง/ไฟ/ไมค์'),
('ทรัส', 'โครงอลูมิเนียม'),
('เวที', 'Stage deck/Skirt'),
('โต๊ะ', 'โต๊ะทำงาน/โต๊ะยาว'),
('เก้าอี้', 'พลาสติก/พับได้'),
('เต็นท์', 'ทรงปิรามิด/ทรงโค้ง'),
('เครื่องปั่นไฟ', 'Generator 2–10 kVA'),
('แอร์เคลื่อนที่', '9,000–24,000 BTU'),
('เพาเวอร์แอมป์', 'Class D/AB'),
('โน้ตบุ๊ก', 'เครื่องควบคุมงาน'),
('เราเตอร์', 'อินเทอร์เน็ต/ไลฟ์'),
('สวิตช์เครือข่าย', 'กิกะบิต 8–24 พอร์ต'),
('บริการติดตั้ง', 'ชั่วโมง/เหมา'),
('บริการขนส่ง', 'ภายในจังหวัด'),
('วัสดุสิ้นเปลือง', 'เทป/สายรัด/ปลั๊ก'),
('แบตเตอรี่', 'สำหรับไมค์/ไฟ'),
('ไฟส่องสว่าง', 'Flood/Worklight'),
('กล้องวิดีโอ', 'ถ่ายทอดสด/บันทึก'),
('พร็อพงานอีเวนต์', 'กรวย/เชือกกั้น');

INSERT INTO items
(RefItemID, ItemName, ItemType, ItemCategoryID, Brand, Model, UOM, Rate, Period, CreatedBy, UpdatedBy)
VALUES
('ITM0001','พัดลม Hatari 18" P18M1','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='พัดลม' LIMIT 1),
 'Hatari','P18M1','unit',60.00,'day',1,1),
('ITM0002','พัดลมอุตสาหกรรม 20"','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='พัดลม' LIMIT 1),
 'Masterkool','IF-20','unit',120.00,'day',1,1),
('ITM0003','ทีวี 55 นิ้ว 4K','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ทีวี' LIMIT 1),
 'Samsung','Q60B 55"','unit',1800.00,'day',1,1),
('ITM0004','ทีวี 65 นิ้ว 4K','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ทีวี' LIMIT 1),
 'LG','UQ80 65"','unit',2400.00,'day',1,1),
('ITM0005','ไฟพาร์ LED 54x3W','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ไฟเวที' LIMIT 1),
 'NoBrand','PAR-54x3','unit',200.00,'day',1,1),
('ITM0006','Moving Head 230W Beam','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ไฟเวที' LIMIT 1),
 'Beam','230B','unit',1500.00,'day',1,1),
('ITM0007','ไฟสตูดิโอ LED Panel 150W','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ไฟสตูดิโอ' LIMIT 1),
 'Nanlite','Compac150','unit',600.00,'day',1,1),
('ITM0008','สายไฟยาง 3x2.5 SQMM 20m','วัสดุ',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='สายไฟ' LIMIT 1),
 'Thai Yazaki','H07RN-F','unit',80.00,'day',1,1),
('ITM0009','สายสัญญาณ XLR 10m','วัสดุ',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='สายสัญญาณ' LIMIT 1),
 'Canare','L-2T2S 10m','unit',40.00,'day',1,1),
('ITM0010','ลำโพง 12" Active 1000W','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ลำโพง' LIMIT 1),
 'Yamaha','DBR12','unit',700.00,'day',1,1),
('ITM0011','ซับวูฟเฟอร์ 18" Active','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ลำโพง' LIMIT 1),
 'RCF','SUB705-ASII','unit',1200.00,'day',1,1),
('ITM0012','มิกเซอร์ดิจิทัล 16ch','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='มิกเซอร์' LIMIT 1),
 'Behringer','X Air 18','unit',900.00,'day',1,1),
('ITM0013','ไมค์ลอยคู่ UHF','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ไมโครโฟน' LIMIT 1),
 'Shure','BLX288','unit',700.00,'day',1,1),
('ITM0014','โปรเจคเตอร์ 5000lm Full HD','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='โปรเจคเตอร์' LIMIT 1),
 'Epson','EB-2250U','unit',2200.00,'day',1,1),
('ITM0015','จอฉาย 120 นิ้ว แบบขาตั้ง','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='จอฉาย' LIMIT 1),
 'NoBrand','Screen120"','unit',600.00,'day',1,1),
('ITM0016','ขาตั้งลำโพง 35mm','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ขาตั้ง' LIMIT 1),
 'Ultimate','TS-100','unit',60.00,'day',1,1),
('ITM0017','ทรัส 30x30 ความยาว 3 ม.','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='ทรัส' LIMIT 1),
 'SquareTruss','3030-3m','unit',450.00,'day',1,1),
('ITM0018','เวที 2x1 เมตร สูง 60 ซม.','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='เวที' LIMIT 1),
 'StageDeck','2x1-60','unit',700.00,'day',1,1),
('ITM0019','เก้าอี้พลาสติกขาว','วัสดุ',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='เก้าอี้' LIMIT 1),
 'NoBrand','Plastic-W','unit',15.00,'day',1,1),
('ITM0020','โต๊ะยาวหน้าโฟเมก้า 180 ซม.','วัสดุ',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='โต๊ะ' LIMIT 1),
 'NoBrand','Table180','unit',120.00,'day',1,1),
('ITM0021','เต็นท์ 3x6 เมตร','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='เต็นท์' LIMIT 1),
 'NoBrand','Tent3x6','unit',1500.00,'day',1,1),
('ITM0022','เครื่องปั่นไฟ 5kVA','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='เครื่องปั่นไฟ' LIMIT 1),
 'Honda','EG6500','unit',2500.00,'day',1,1),
('ITM0023','แอร์เคลื่อนที่ 18000 BTU','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='แอร์เคลื่อนที่' LIMIT 1),
 'Carrier','PAC18','unit',1800.00,'day',1,1),
('ITM0024','เราเตอร์ Dual WAN','อุปกร',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='เราเตอร์' LIMIT 1),
 'MikroTik','hEX S','unit',350.00,'day',1,1),
('ITM0025','บริการติดตั้งระบบเสียงต่อชุด','บริการ',
 (SELECT ItemCategoryID FROM itemcategory WHERE Name='บริการติดตั้ง' LIMIT 1),
 'Vortex','Install-Std','unit',1200.00,'day',1,1);

 INSERT INTO item_unit
(ItemID, WarehouseID, SupplierID, SerialNumber, OwnerShip,
 ConditionIn, ConditionOut, ExpectedReturnAt, ReturnAt, Status,
 CreatedBy, UpdatedBy)
VALUES
-- พัดลม Hatari 18"
(1, 1, 13, 'HATARI-P18M1-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-003', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-004', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-005', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
(1, 1, 13, 'HATARI-P18M1-006', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(1, 1, 13, 'HATARI-P18M1-007', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-008', 'company', 'good', 'good', NULL, NULL, 'damaged', 1, 1),
(1, 1, 13, 'HATARI-P18M1-009', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-010', 'company', 'good', 'good', NULL, NULL, 'pending booking', 1, 1),
(1, 1, 13, 'HATARI-P18M1-011', 'company', 'good', 'good', NULL, NULL, 'returned', 1, 1),
(1, 1, 13, 'HATARI-P18M1-012', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-013', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-014', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(1, 1, 13, 'HATARI-P18M1-015', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
(1, 1, 13, 'HATARI-P18M1-016', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-017', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-018', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(1, 1, 13, 'HATARI-P18M1-019', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
(1, 1, 13, 'HATARI-P18M1-020', 'company', 'good', 'good', NULL, NULL, 'pending booking', 1, 1),
(1, 1, 13, 'HATARI-P18M1-021', 'company', 'good', 'good', NULL, NULL, 'returned', 1, 1),
(1, 1, 13, 'HATARI-P18M1-022', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-023', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-024', 'company', 'good', 'good', NULL, NULL, 'damaged', 1, 1),
(1, 1, 13, 'HATARI-P18M1-025', 'company', 'good', 'good', NULL, NULL, 'reparing', 1, 1),
(1, 1, 13, 'HATARI-P18M1-026', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-027', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(1, 1, 13, 'HATARI-P18M1-028', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-029', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
(1, 1, 13, 'HATARI-P18M1-030', 'company', 'good', 'good', NULL, NULL, 'pending booking', 1, 1),
(1, 1, 13, 'HATARI-P18M1-031', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-032', 'company', 'good', 'good', NULL, NULL, 'returned', 1, 1),
(1, 1, 13, 'HATARI-P18M1-033', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-034', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(1, 1, 13, 'HATARI-P18M1-035', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(1, 1, 13, 'HATARI-P18M1-036', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1);
-- พัดลมอุตสาหกรรม 20"
(2, 1, 13, 'MASTERKOOL-IF20-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-003', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-004', 'company', 'good', 'good', NULL, NULL, 'pending booking', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-005', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-006', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-007', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-008', 'company', 'good', 'good', NULL, NULL, 'damaged', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-009', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-010', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-011', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(2, 1, 13, 'MASTERKOOL-IF20-012', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1);
-- ทีวี 55 นิ้ว
(3, 1, 10, 'SAMSUNG-Q60B55-001', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(3, 1, 10, 'SAMSUNG-Q60B55-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- ทีวี 65 นิ้ว
(4, 1, 10, 'LG-UQ80-65-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(4, 1, 10, 'LG-UQ80-65-002', 'company', 'good', 'good', NULL, NULL, 'pending booking', 1, 1),
-- ไฟพาร์ LED
(5, 2, 15, 'PAR54X3-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(5, 2, 15, 'PAR54X3-002', 'company', 'good', 'good', NULL, NULL, 'damaged', 1, 1),
-- Moving Head
(6, 2, 15, 'BEAM230B-001', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
(6, 2, 15, 'BEAM230B-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- ไฟสตูดิโอ
(7, 2, 15, 'NANLITE150-001', 'company', 'good', 'good', NULL, NULL, 'reparing', 1, 1),
(7, 2, 15, 'NANLITE150-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- สายไฟ
(8, 3, 16, 'CABLE-H07RNF-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(8, 3, 16, 'CABLE-H07RNF-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- สายสัญญาณ
(9, 3, 16, 'XLR-10M-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(9, 3, 16, 'XLR-10M-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- ลำโพง
(10, 4, 11, 'YAMAHA-DBR12-001', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
(10, 4, 11, 'YAMAHA-DBR12-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- ซับวูฟเฟอร์
(11, 4, 11, 'RCF-SUB705-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(11, 4, 11, 'RCF-SUB705-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- มิกเซอร์
(12, 4, 11, 'BEHRINGER-XAIR18-001', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
(12, 4, 11, 'BEHRINGER-XAIR18-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- ไมค์ลอย
(13, 5, 12, 'SHURE-BLX288-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(13, 5, 12, 'SHURE-BLX288-002', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
-- โปรเจคเตอร์
(14, 5, 12, 'EPSON-EB2250U-001', 'company', 'good', 'good', NULL, NULL, 'delivering', 1, 1),
(14, 5, 12, 'EPSON-EB2250U-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- จอฉาย
(15, 5, 12, 'SCREEN120-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(15, 5, 12, 'SCREEN120-002', 'company', 'good', 'good', NULL, NULL, 'damaged', 1, 1),
-- ขาตั้งลำโพง
(16, 6, 18, 'STAND-SPK-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(16, 6, 18, 'STAND-SPK-002', 'company', 'good', 'good', NULL, NULL, 'in use', 1, 1),
-- ทรัส
(17, 6, 18, 'TRUSS-3M-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(17, 6, 18, 'TRUSS-3M-002', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
-- เวที
(18, 6, 18, 'STAGE-2X1-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(18, 6, 18, 'STAGE-2X1-002', 'company', 'good', 'good', NULL, NULL, 'pending booking', 1, 1),
-- เก้าอี้
(19, 7, 17, 'CHAIR-W-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(19, 7, 17, 'CHAIR-W-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- โต๊ะ
(20, 7, 17, 'TABLE-180-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(20, 7, 17, 'TABLE-180-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- เต็นท์
(21, 8, 19, 'TENT-3X6-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(21, 8, 19, 'TENT-3X6-002', 'company', 'good', 'good', NULL, NULL, 'returned', 1, 1),
-- เครื่องปั่นไฟ
(22, 8, 19, 'GEN-HONDA-5KVA-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(22, 8, 19, 'GEN-HONDA-5KVA-002', 'company', 'good', 'good', NULL, NULL, 'booked', 1, 1),
-- แอร์เคลื่อนที่
(23, 9, 20, 'AC-CARRIER-18K-001', 'company', 'good', 'good', NULL, NULL, 'reparing', 1, 1),
(23, 9, 20, 'AC-CARRIER-18K-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- เราเตอร์
(24, 9, 20, 'MIKROTIK-HEX-001', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(24, 9, 20, 'MIKROTIK-HEX-002', 'company', 'good', 'good', NULL, NULL, 'useable', 1, 1),
-- บริการ (virtual unit for tracking)
(25, 10, NULL, 'INSTALL-STD-001', 'rented', 'good', 'good', NULL, NULL, 'useable', 1, 1),
(25, 10, NULL, 'INSTALL-STD-002', 'rented', 'good', 'good', NULL, NULL, 'useable', 1, 1);